{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "JwtTokenSettings": {
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidIssuer": "https://localhost:7278",
    "ValidAudience": "https://localhost:7278",
    "ValidateLifetime": false,
    "RequireHttpsMetadata": false,
    "IssuerSigningKey": "sadasjdklsamjkldmsalkds",
    "ValidateIssuerSigningKey": true,
    "SaveToken": true
  },
  "AppSettings": {
    "IsSwaggerActive": true,
    "DatabaseConnectionString": "User ID=postgres;Password=ukko7890;Server=localhost;Port=5432;Database=Demo1-Note;Integrated Security=true;Pooling=true;Connection Lifetime=0;"
  }
}
