{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AppSettings": {
    "IsSwaggerActive": true,
    "DatabaseConnectionString": "User ID=postgres;Password=ukko7890;Server=localhost;Port=5432;Database=Demo1-Note;Integrated Security=true;Pooling=true;Connection Lifetime=0;"
  }
}
